<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IZJ-KI-ZIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main Menu Scene Controller-->
        <scene sceneID="wls-RX-NWn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVm-vd-9Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IZJ-KI-ZIh" customClass="MainMenuSceneController" customModule="KeyToMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHa-Lc-7YG"/>
                        <viewControllerLayoutGuide type="bottom" id="2TW-Mv-6KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMg-ap-QZP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="575" y="-738"/>
        </scene>
    </scenes>
</document>
