<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IzD-j3-suM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="mdS-9M-jO9">
            <objects>
                <viewController id="IzD-j3-suM" customClass="MainMenuViewController" customModule="KeyToMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTs-gb-PyA"/>
                        <viewControllerLayoutGuide type="bottom" id="fpJ-31-qoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdh-ed-f5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-Qz-Qx3">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="mainMenu" id="928-JU-OCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-ri-SGV">
                                <rect key="frame" x="277" y="323" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-Ng-YtA">
                                <rect key="frame" x="277" y="347" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="playMusicChange:" destination="IzD-j3-suM" eventType="valueChanged" id="lyM-X1-m32"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lefty Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yry-om-InX">
                                <rect key="frame" x="259" y="403" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-u2-P46">
                                <rect key="frame" x="278" y="432" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="leftyModeChange:" destination="IzD-j3-suM" eventType="valueChanged" id="3Qk-xx-asQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5d-Qz-Qx3" firstAttribute="centerY" secondItem="vdh-ed-f5K" secondAttribute="centerY" id="8Bd-zn-2Vv"/>
                            <constraint firstItem="u5d-Qz-Qx3" firstAttribute="centerX" secondItem="vdh-ed-f5K" secondAttribute="centerX" id="IiO-zv-W2c"/>
                            <constraint firstItem="yry-om-InX" firstAttribute="centerX" secondItem="vdh-ed-f5K" secondAttribute="centerX" id="Ou1-9d-h81"/>
                            <constraint firstItem="hDj-Ng-YtA" firstAttribute="centerX" secondItem="vdh-ed-f5K" secondAttribute="centerX" id="TI3-XL-hsd"/>
                            <constraint firstItem="ESj-ri-SGV" firstAttribute="top" secondItem="u5d-Qz-Qx3" secondAttribute="bottom" constant="8" id="Y5x-iM-sMR"/>
                            <constraint firstItem="yry-om-InX" firstAttribute="top" secondItem="hDj-Ng-YtA" secondAttribute="bottom" constant="8" id="cKD-4l-mU5"/>
                            <constraint firstItem="ESj-ri-SGV" firstAttribute="centerX" secondItem="vdh-ed-f5K" secondAttribute="centerX" id="cgn-mW-YeZ"/>
                            <constraint firstItem="hDj-Ng-YtA" firstAttribute="top" secondItem="ESj-ri-SGV" secondAttribute="bottom" constant="4" id="ppN-hL-udf"/>
                            <constraint firstItem="Dq5-u2-P46" firstAttribute="centerX" secondItem="vdh-ed-f5K" secondAttribute="centerX" id="vpy-FU-6wJ"/>
                            <constraint firstItem="Dq5-u2-P46" firstAttribute="top" secondItem="yry-om-InX" secondAttribute="bottom" constant="4" id="xht-le-VzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftyMode" destination="Dq5-u2-P46" id="iWK-rQ-Grk"/>
                        <outlet property="playMusic" destination="hDj-Ng-YtA" id="RIe-W1-h8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jep-Jf-HhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="KeyToMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-tb-0Ss">
                                <rect key="frame" x="0.0" y="55" width="600" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-5k-Pz4">
                                <rect key="frame" x="0.0" y="95" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-qA-CaW">
                                <rect key="frame" x="0.0" y="124" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-cx-lCl">
                                <rect key="frame" x="383" y="161" width="160" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BV1-FR-VrT" eventType="touchUpInside" id="ozm-ws-Z8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-ks-rtA">
                                <rect key="frame" x="133" y="161" width="160" height="30"/>
                                <animations/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="Cd9-jv-Rih" kind="unwind" identifier="undo" unwindAction="unwindForSegue:towardsViewController:" id="mS8-3G-Pfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZe-tb-0Ss" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="449-fI-f41"/>
                            <constraint firstItem="kAP-cx-lCl" firstAttribute="leading" secondItem="dZe-tb-0Ss" secondAttribute="trailing" id="4s7-Lj-03G"/>
                            <constraint firstItem="lwQ-qA-CaW" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="CKx-Iu-pGh"/>
                            <constraint firstItem="lwQ-qA-CaW" firstAttribute="leading" secondItem="dZe-tb-0Ss" secondAttribute="leading" id="GIe-cV-WkA"/>
                            <constraint firstItem="SoY-ks-rtA" firstAttribute="trailing" secondItem="dZe-tb-0Ss" secondAttribute="leading" id="LH9-iy-TXj"/>
                            <constraint firstItem="dZe-tb-0Ss" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="OgR-qL-aJ5"/>
                            <constraint firstItem="lwQ-qA-CaW" firstAttribute="trailing" secondItem="dZe-tb-0Ss" secondAttribute="trailing" id="g0b-ud-8jg"/>
                            <constraint firstItem="QTT-5k-Pz4" firstAttribute="trailing" secondItem="dZe-tb-0Ss" secondAttribute="trailing" id="lHk-f4-dEH"/>
                            <constraint firstItem="QTT-5k-Pz4" firstAttribute="leading" secondItem="dZe-tb-0Ss" secondAttribute="leading" id="pM1-7Z-ehs"/>
                            <constraint firstItem="QTT-5k-Pz4" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="qPC-bm-opP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="Cd9-jv-Rih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="76"/>
        </scene>
    </scenes>
</document>
